561 media

  footer {
    padding: 25px 0 20px 0;
  }
  
  .footer_divider {
    width: 253px;
    margin: 0 auto;
  }
  
  .footer_wrapper {
    padding-top: 22px;
  
    > div {
      margin-bottom: 20px;
  
      &:nth-child(1) {
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2;
      }
  
      &:nth-child(2) {
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1;
      }
  
      &:nth-child(3) {
        -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
        order: 3;
      }
    }
  }
  
  .footer_links {
    width: 290px;
  }
  
  .footer_links_main {
    padding: 0;
    font-size: 14px;
  }
  
  .footer_links_sub {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  
    a {
      margin: 0 7px;
    }
  }
  
  .footer_links_lang {
    margin-top: 10px;
  }

961px media 

  .footer_wrapper {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
      
        > div {
          width: 100%;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
          margin-bottom: 20px;
      
          &:nth-child(1) {
            width: 100%;
          }
      
          &:nth-child(3) {
            width: 100%;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
          }
        }
      }